# dingTest

./: README.md  ReadMe.txt  pom.xml
src/main/java/com/example/couponadmin/: CouponAdminApplication.java
src/main/java/com/example/couponadmin/config/: GlobalControllerAdvice.java  SecurityConfig.java
src/main/java/com/example/couponadmin/controller/: ActivityController.java  AuthController.java  HomeController.java  SystemController.java
src/main/java/com/example/couponadmin/dto/: ActivityForm.java
src/main/java/com/example/couponadmin/entity/: ActivityStatus.java  AdminUser.java  CouponActivity.java  CouponClaim.java  Menu.java  Role.java
src/main/java/com/example/couponadmin/repository/: AdminUserRepository.java  CouponActivityRepository.java  CouponClaimRepository.java  MenuRepository.java  RoleRepository.java
src/main/java/com/example/couponadmin/security/: DatabaseUserDetailsService.java  LoginUser.java
src/main/java/com/example/couponadmin/service/: ActivityService.java  AdminUserService.java  RoleService.java
src/main/java/com/example/couponadmin/util/: PaginationHelper.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: activities.html  activity-detail.html  activity-issue.html  fragments.html  index.html  login.html  menus.html  roles.html  user-detail.html  users.html
